@inproceedings{durmuth2015omen,
  title={OMEN: Faster password guessing using an ordered markov enumerator},
  author={D{\"u}rmuth, Markus and Angelstorf, Fabian and Castelluccia, Claude and Perito, Daniele and Chaabane, Abdelberi},
  booktitle={International Symposium on Engineering Secure Software and Systems},
  pages={119--132},
  year={2015},
  organization={Springer}
}

@InfoSecuritynews{AssociatedPress2020,
  title={German Hospital Hacked, Patient Taken to Another City Dies},
  author={AssociatedPress},
  url={"https://www.securityweek.com/german-hospital-hacked-patient-taken-another-city-dies"},
  Date={2020-09-17}
 }
 
 @InfoSecuritynews{HIMMSS2020,
  title={So you've been hit with a ransomware attack. What now?},
  author={HIMSS},
  url={"https://www.healthcareitnews.com/news/so-youve-been-hit-ransomware-attack-what-now"},
  Date={2020-09-30}
 }
 
 @ISO17799{ISO27799,
  title={Health informatics Information security management in health using ISO/IEC 27002},
  author={ISO},
  url={"https://www.iso.org/obp/ui/#iso:std:iso:27799:ed-2:v1:en"},
  year={2016}
 }
 
 @SecurityHit{HealthITSecurity2017,
 title={Incentivize Cybersecurity Best Practices for Data Security},
 author={HealthITSecurity},
 url={https://healthitsecurity.com/news/incentivize-cybersecurity-best-practices-for-data-security},
 year={2017}
 }
 
 @SearchHealthIT{SearchHealthIT2019,
 title={Hospital takes aim at patient health data security with AI tools},
 author={SearchHealthIT},
 url={hhttps://searchhealthit.techtarget.com/feature/Hospital-takes-aim-at-patient-health-data-security-with-AI-tools.
 },
 year={2019}
 }
 
 @Ehrenfeld{Ehrenfeld2017,
 title={cybersecurity and health information technology: A time to act},
 author={Ehrenfeld, J.M.},
 volume={41},
 issue={7},
 page={104},
 journal={Journal of medical systems},
 year={2017}
 }
 
 
 @inproceedings{yeng2019framework,
  title={Framework for Healthcare Security Practice Analysis, Modeling and Incentivization},
  author={Yeng, Prosper Kandabongee and Yang, Bian and Snekkenes, Einar Arthur},
  booktitle={2019 IEEE International Conference on Big Data (Big Data)},
  pages={3242--3251},
  year={2019},
  organization={IEEE}
}
 
@inproceedings{yeng2019observational,
  title={Observational Measures for Effective Profiling of Healthcare Staffs' Security Practices},
  author={Yeng, Prosper and Yang, Bian and Snekkenes, Einar},
  booktitle={2019 IEEE 43rd Annual Computer Software and Applications Conference (COMPSAC)},
  volume={2},
  pages={397--404},
  year={2019},
  organization={IEEE}
}

@inproceedings{yeng2019healthcare,
  title={Healthcare Staffs' Information Security Practices Towards Mitigating Data Breaches: A Literature Survey.},
  author={Yeng, Prosper Kandabongee and Yang, Bian and Snekkenes, Einar Arthur},
  booktitle={pHealth},
  pages={239--245},
  year={2019}
}

@inproceedings{woldaregay2020data,
  title={Data-Driven and Artificial Intelligence (AI) Approach for Modelling and Analyzing Healthcare Security Practice: A Systematic},
  author={Yeng, Prosper, Nweke, Livinus, Woldaregay, Ashenafi Zebene and Yang, Bian and Snekkenes, Einar Arthur},
  booktitle={Intelligent Systems and Applications: Proceedings of the 2020 Intelligent Systems Conference (IntelliSys) Volume 1},
  pages={1},
  organization={Springer Nature}
}


@article{cannoy2010framework,
  title={A framework for health care information assurance policy and compliance},
  author={Cannoy, Sherrie Drye and Salam, AF},
  journal={Communications of the ACM},
  volume={53},
  number={3},
  pages={126--131},
  year={2010},
  publisher={ACM New York, NY, USA}
}

 @e-hlse{e-hlse2018,
 title={Code of conduct for information security and data protection in the healthcare and care services sector},
 author={Direktoratet for e-Health},
 url={https://ehelse.no/normen/documents-in-english},
 year={2018}
 }
 
 @Verison{Verison2019,
 title={Data Breaches Report. 2019},
 author={Verison},
 url={https://www.nist.gov/system/files/documents/2019/10/16/1-2-dbir-widup.pdf},
 year={2019}
 }
 
 
@incollection{rosch1973internal,
  title={On the internal structure of perceptual and semantic categories},
  author={Rosch, Eleanor H},
  booktitle={Cognitive development and acquisition of language},
  pages={111--144},
  year={1973},
  publisher={Elsevier}
}


@article{radhakrishna2007tips,
  title={Tips for developing and testing questionnaires/instruments},
  author={Radhakrishna, Rama B},
  journal={Journal of extension},
  volume={45},
  number={1},
  pages={1--4},
  year={2007}
}


@inproceedings{humaidi2012influence,
  title={The influence of security awareness and security technology on users’ behavior towards the implementation of health information system: A conceptual framework},
  author={Humaidi, Norshima and Balakrishnan, Vimala},
  booktitle={2nd International Conference on Management and Artificial Intelligence IPEDR},
  volume={35},
  pages={1--6},
  year={2012}
}

@article{fernandez2015analysis,
  title={Analysis of health professional security behaviors in a real clinical setting: An empirical study},
  author={Fern{\'a}ndez-Alem{\'a}n, Jos{\'e} Luis and S{\'a}nchez-Henarejos, Ana and Toval, Ambrosio and S{\'a}nchez-Garc{\'\i}a, Ana Bel{\'e}n and Hern{\'a}ndez-Hern{\'a}ndez, Isabel and Fernandez-Luque, Luis},
  journal={International journal of medical informatics},
  volume={84},
  number={6},
  pages={454--467},
  year={2015},
  publisher={Elsevier}
}

@article{safa2015information,
  title={Information security conscious care behaviour formation in organizations},
  author={Safa, Nader Sohrabi and Sookhak, Mehdi and Von Solms, Rossouw and Furnell, Steven and Ghani, Norjihan Abdul and Herawan, Tutut},
  journal={Computers \& Security},
  volume={53},
  pages={65--78},
  year={2015},
  publisher={Elsevier}
}


@misc{wright2016big,
  title={The big phish: cyberattacks against US healthcare systems},
  author={Wright, Adam and Aaron, Skye and Bates, David W},
  year={2016},
  publisher={Springer}
}


@article{gordon2019evaluation,
  title={Evaluation of a mandatory phishing training program for high-risk employees at a US healthcare system},
  author={Gordon, William J and Wright, Adam and Glynn, Robert J and Kadakia, Jigar and Mazzone, Christina and Leinbach, Elizabeth and Landman, Adam},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={6},
  pages={547--552},
  year={2019},
  publisher={Oxford University Press}
}

@article{gordon2019assessment,
  title={Assessment of employee susceptibility to phishing attacks at US health care institutions},
  author={Gordon, William J and Wright, Adam and Aiyagari, Ranjit and Corbo, Leslie and Glynn, Robert J and Kadakia, Jigar and Kufahl, Jack and Mazzone, Christina and Noga, James and Parkulo, Mark and others},
  journal={JAMA network open},
  volume={2},
  number={3},
  pages={e190393--e190393},
  year={2019},
  publisher={American Medical Association}
}

@inproceedings{boddy2016study,
  title={A study into detecting anomalous behaviours within healthcare infrastructures},
  author={Boddy, Aaron and Hurst, William and Mackay, Michael and El Rhalibi, Abdennour},
  booktitle={2016 9th International Conference on Developments in eSystems Engineering (DeSE)},
  pages={111--117},
  year={2016},
  organization={IEEE}
}

@article{chen2012specializing,
  title={Specializing network analysis to detect anomalous insider actions},
  author={Chen, You and Nyemba, Steve and Zhang, Wen and Malin, Bradley},
  journal={Security informatics},
  volume={1},
  number={1},
  pages={5},
  year={2012},
  publisher={Springer}
}
@article{boddy2019density,
  title={Density-based outlier detection for safeguarding electronic patient record systems},
  author={Boddy, Aaron J and Hurst, William and Mackay, Michael and El Rhalibi, Abdennour},
  journal={IEEE Access},
  volume={7},
  pages={40285--40294},
  year={2019},
  publisher={IEEE}
}

@article{yeng2020data,
  title={Data-Driven and Artificial Intelligence (AI) Approach for Modelling and Analyzing Healthcare Security Practice: A Systematic Review},
  author={Yeng, Prosper and Nweke, Livinus Obiora and Woldaregay, Ashenafi Zebene and Yang, Bian and Snekkenes, Einar Arthur},
  year={2020},
  publisher={Springer Nature}
}

@inproceedings{ziemniak2011use,
  title={Use of machine learning classification techniques to detect atypical behavior in medical applications},
  author={Ziemniak, Terrence},
  booktitle={2011 Sixth International Conference on IT Security Incident Management and IT Forensics},
  pages={149--162},
  year={2011},
  organization={IEEE}
}

@inproceedings{li2012detecting,
  title={Detecting anomalous user behaviors in workflow-driven web applications},
  author={Li, Xiaowei and Xue, Yuan and Malin, Bradley},
  booktitle={2012 IEEE 31st Symposium on Reliable Distributed Systems},
  pages={1--10},
  year={2012},
  organization={IEEE}
  }
  
  
@article{menon2014detecting,
  title={Detecting inappropriate access to electronic health records using collaborative filtering},
  author={Menon, Aditya Krishna and Jiang, Xiaoqian and Kim, Jihoon and Vaidya, Jaideep and Ohno-Machado, Lucila},
  journal={Machine learning},
  volume={95},
  number={1},
  pages={87--101},
  year={2014},
  publisher={Springer}
}


@inproceedings{hofmann1999learning,
  title={Learning from dyadic data},
  author={Hofmann, Thomas and Puzicha, Jan and Jordan, Michael I},
  booktitle={Advances in neural information processing systems},
  pages={466--472},
  year={1999}
}

@inproceedings{menon2011response,
  title={Response prediction using collaborative filtering with hierarchies and side-information},
  author={Menon, Aditya Krishna and Chitrapura, Krishna-Prasad and Garg, Sachin and Agarwal, Deepak and Kota, Nagaraj},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={141--149},
  year={2011}
}


@inproceedings{gupta2013modeling,
  title={Modeling and detecting anomalous topic access},
  author={Gupta, Siddharth and Hanson, Casey and Gunter, Carl A and Frank, Mario and Liebovitz, David and Malin, Bradley},
  booktitle={2013 IEEE International Conference on Intelligence and Security Informatics},
  pages={100--105},
  year={2013},
  organization={IEEE}
}

@phdthesis{jafarpour2014machine,
  title={Machine Learning for Disease Outbreak Detection Using Probabilistic Models},
  author={Jafarpour Khameneh, Nastaran},
  year={2014},
  school={{\'E}cole Polytechnique de Montr{\'e}al}
}


@article{burgard2017synthetic,
  title={Synthetic data for open and reproducible methodological research in social sciences and official statistics},
  author={Burgard, Jan Pablo and Kolb, Jan-Philipp and Merkle, Hariolf and M{\"u}nnich, Ralf},
  journal={AStA Wirtschafts-und Sozialstatistisches Archiv},
  volume={11},
  number={3-4},
  pages={233--244},
  year={2017},
  publisher={Springer}
}

@article{yeng2019k,
  title={K-CUSUM: Cluster Detection Mechanism in EDMON},
  author={Yeng, Prosper and Woldaregay, Ashenafi Zebene and Hartvigsen, Gunnar},
  year={2019},
  publisher={LiU: Link{\"o}ping University Electronic Press}
}

@book{kononenko2007machine,
  title={Machine learning and data mining},
  author={Kononenko, Igor and Kukar, Matjaz},
  year={2007},
  publisher={Horwood Publishing}
}

@inproceedings{rostad2006study,
  title={A study of access control requirements for healthcare systems based on audit trails from access logs},
  author={Rostad, Lillian and Edsberg, Ole},
  booktitle={2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
  pages={175--186},
  year={2006},
  organization={IEEE}
}

